# SDK-XY-Android

./: .gitignore  README.md  build.gradle
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/com/dataxy/: DataXYDataBaseTests.java  DataXYLocationTests.java  DataXYSampleTest.java  DataXYSenderIdlingResource.java  Junit4InstrumentationTestCase.java  TestRunner.java  ViewActionUtils.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/dataxy/sample/: DataXYApplication.java  DataXYSampleActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml  styles.xml
