apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.mappy.dataxy.sample"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.3'
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.dts:dtsxy:6.1910.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

}
