apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.mappy.dataxy.sample"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.+'
    resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.3'
}

dependencies {
    compile 'com.android.support:support-v4:25.+'
    compile 'com.dts:dtsxy:6.1748.0'


    compile 'com.android.support:multidex:1.0.1'
    compile 'junit:junit-dep:4.10'

    compile 'com.squareup:otto:1.+'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    /*compile 'com.dts:SDK-Android-XY:1.0'*/

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
